* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  text-align: center;
}

#header-section {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.column {
  float: left;
  height: 100px;
  width: 50%;
}

.column img {
  height: 84px;
  float: right;
  padding-top: 10px;
  width: 170px;
}

.column p {
  float: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 35px;
  font-weight: 700;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
  text-align: center;
  width: 550px;
}

th,
td {
  border: 1px solid black;
  padding: 0 10px;
}

label span {
  font-weight: bold;
}

.button:hover {
  background-color: rgb(80, 160, 80);
  border: 0.25px solid blue;
  color: white;
}

#show-more {
  visibility: hidden;
}

select {
  text-align: center;
  text-align-last: center;
}

#result-section {
  margin: 0 auto;
  padding-top: 20px;
}

#number-of-results {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

#result-section hr {
  border: 1px solid lightgray;
  width: 800px;
  margin-bottom: 10px;
}

.display-card {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(245, 245, 245);
  display: grid;
  grid-template-columns: auto auto;
  height: 250px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

.display-card-item {
  padding: 0 10px;
}

.display-card:hover {
  transition: 0.5s;
  box-shadow: 7px 20px 20px 0 rgba(0, 0, 0, 0.2);
}

.display-card-image {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 25px;
  width: 250px;
}

.display-card-image img {
  border: 2px solid gray;
  margin-left: 70px;
  max-height: 200px;
  max-width: 200px;
  transition: transform 0.75s;
}

.display-card-image img:hover {
  transform: scale(2);
}

.display-card-text {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  table-layout: fixed;
  text-align: left;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
  width: 475px;
}

.display-card-text .child {
  align-items: center;
  margin-bottom: auto;
  margin-top: 0;
}

.display-card-text p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.display-card-text p a {
  font-weight: 700;
}

.display-card-text .redirect {
  height: 15px;
  margin-left: 5px;
  opacity: 50%;
  width: 15px;
}

.display-card-text .top-rated {
  margin-left: 5px;
  width: 30px;
  vertical-align: middle;
}

.display-card-text img:hover {
  opacity: 100%;
}

#display-price {
  font-weight: 900;
}

.hidden {
  display: none;
}

.close-button {
  -webkit-text-stroke: 1px black;
  background-color: inherit;
  border: none;
  color: red;
  font-size: 30px;
  font-weight: 900;
  margin-left: 435px;
  text-align: right;
  visibility: hidden;
  width: 30px;
}
